[33mcommit 64838d3ce2a7ca73e0cd3235add61cfcd41a045e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigen/master[m[33m)[m
Author: Agustin-Bautista-Ferrante <agusferrantee@hotmail.com>
Date:   Thu Sep 2 09:55:26 2021 -0300

    Inicio  repositorio  con  codigo  fuente  base  y  gitignore

[33mcommit 4c2937057fd6d26b025e7fb13a27bc6f388d7ba0[m
Author: Agustin-Bautista-Ferrante <agusferrantee@hotmail.com>
Date:   Wed Sep 1 21:14:06 2021 -0300

    Inicio  repositorio  con  codigo  fuente  base  y  gitignore

[33mcommit 6bc838e68954f444ee05e419888ff88cd251ff2c[m
Author: Agustin-Bautista-Ferrante <agusferrantee@hotmail.com>
Date:   Wed Sep 1 20:57:08 2021 -0300

    Inicio  repositorio  con  codigo  fuente  base  y  gitignore

[33mcommit d1d958e36910ce1fdd44d72b2be26db1cc534ffd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Federico Joaquin <federico.joaquin@cs.uns.edu.ar>
Date:   Fri Aug 20 15:36:48 2021 -0300

    Inicio repositorio con codigo fuente base
